.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #d1c4e9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(149, 70, 224);
}

.App-link {
  color: #7c23e1;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }



} 
:root{
  --color-principal: #B39DDB;
  --color-primary-hover:#7E57C2;
  --color-verde:#673AB7;
  --color-negro: #651fff;
  --color-fondo: #B388FF;
  --color-footer: #311B92;
}

*,::after, ::before{
  box-sizing: border-box;
}

*{
  padding: 0px;
  margin: 0;
}

body{
  font-family: 'Poppins', sans-serif;
}

.hm-wrapper{
  position: relative;
}

.hm-wrapper, body{
  min-height: 100%;
}

a{
  text-decoration: none;
}

ul,ol{
  list-style: none;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
  border-style: none;
}

.bg-fondo{
  background: var(--color-fondo);
}

.container{
  width: 1122px;
  padding: 0 15px;
  margin: 0 auto;
}

@media screen and (min-width: 1px){
  .container{
      width: auto;
      max-width: 1122px !important;
  }
}

.uppercase{

  text-transform: uppercase !important;
}

/*=================================
  ESTILOS: Botones
==================================*/

.hm-btn{
  display: inline-block;
  position: relative;
  padding: 12px 25px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
  outline: 0;

}

.btn-primary{
  background: var(--color-principal);
  color: #fff;
  border-radius: 25px;
  text-align: center;
}

.btn-primary:hover{
  background: var(--color-primary-hover);
}



/*=================================
  ESTILOS: Headerhm
==================================*/

.header-menu-movil{
  display: none;
}


.hm-header{
  position: relative;
  height: 64px;
  background: #fff;
  line-height: 64px;
  -webkit-transition: all .6s ease-in-out;
  -moz-transition: all .6s ease-in-out;
  -ms-transition: all .6s ease-in-out;
  -o-transition: all .6s ease-in-out;
  transition: all .6s ease-in-out;
  margin-top: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
}
.hm-header .container{
  height: 100%;
}

.hm-header.header-fixed{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: 0px 3px 6px rgba(167, 29, 205, 0.08);
  z-index: 99;
  margin-top: 0px;
  margin-bottom: 0px;
}

.header-menu{
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.header-menu .hm-logo{
  width: 202px;
}

.hm-menu{
  display: flex;
  position: relative;
}

.hm-menu ul{
  display: flex;
}

.hm-menu ul li a{
  color: var(--color-negro);
  font-size: 15px;
  margin-right: 30px;
  display: inline-block;
}

.hm-menu ul li a:hover{
  color: var(--color-principal);
}

.hm-menu .hm-icon-cart{
  margin-left: 10px;
}

.hm-menu .hm-icon-cart a{
  font-size: 33px;
  color: var(--color-negro);
  position: relative;
}

.hm-menu .hm-icon-cart a span{
  position: absolute;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  top: 2px;
  right: -2px;
  font-size: 10px;
  border-radius: 50%;
  background: var(--color-principal);
  color: #fff;
  
}

/*=================================
  ESTILOS: banner
==================================*/
.hm-banner{
  position: relative;
  width: 100%;
  height: 600px;
  min-height: 600px;
  overflow: hidden;
}

.hm-banner a{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 20;
}

.hm-banner .img-banner{
  height: 100%;
}


/*=================================
  ESTILOS: categorias home
==================================*/
.hm-page-block{
  position: relative;
  padding: 60px 0px;
}

.header-title{
  margin-bottom: 50px;
}

.header-title h1{
  color: var(--color-negro);
  position: relative;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 16px;
}

.header-title h1::after{
  content: '';
  width: 76px;
  height: 5px;
  background: var(--color-principal);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  border-radius: 3px;

}

.hm-grid-category,
.grid-product{
  display: grid;
  grid-template-columns: repeat(4,calc(25% - 2rem*3/4));
  row-gap: 2rem;
  column-gap: 2rem;
  max-width: 1122px;
}

.hm-grid-category .grid-item{
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  max-height: 360px;
  
}

.hm-grid-category .grid-item img,
.grid-product .product-item .p-portada img{
  transition: all .3s ease-in;
}

.hm-grid-category .grid-item img:hover,
.grid-product .product-item .p-portada img:hover{
  transform: scale(1.07);
}

.hm-grid-category .grid-item:hover .c-info{
  transform: translateY(0%);
}

.hm-grid-category .grid-item .c-info{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 20px;
  background: rgba(0, 0, 0, 40%);
  transform: translateY(100%);
  transition: all .3s ease-in;
}

.hm-grid-category .grid-item .c-info h3{
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}


/*=================================
  ESTILOS: Productos destacados
==================================*/

.hm-tabs{
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.hm-tabs .hm-tab-link{
  margin: 0px 20px;
  background: #fff;
  border:1px solid #EEF5F9;
  padding: 10px 30px;
  border-radius: 22px;
  color: #7C807E;
  cursor: pointer;
  transition: all .3s;
}

.hm-tabs .hm-tab-link.active,
.hm-tabs .hm-tab-link:hover{
  background: var(--color-principal);
  color: #fff;
}

.hm-tabs .hm-tab-link.active .tabs-content{
  background: red;
}
/* CONTENIDO TABs */
.tabs-content{
  display: none;
  padding-top: 50px;
}

.tabs-content.tab-active{
  display: block;
}

.grid-product .product-item{
  overflow: hidden;
  background: #fff;
  border:1px solid #EEF5F9;
  border-radius: 5px;
  
}

.grid-product .product-item:hover{
  /* box-shadow: 0px 8px 24px rgba(174,172,243,40%); */
  box-shadow: 0px 8px 24px rgba(220,229,245,63%);
}


.grid-product .product-item .p-portada{
  width: 100%;
  height: 265px;
  position: relative;
  overflow: hidden;
}

.grid-product .product-item .p-portada .stin{
  position: absolute;
  left: 12px;
  bottom: 12px;
  background: var(--color-fondo);
  font-size: 13px;
  padding: 5px 10px;
  border-radius: 16px;
}


.grid-product .product-item .p-portada .stin.stin-new{
  background: var(--color-verde);
  color: #fff;
}

.grid-product .product-item .p-portada .stin.stin-oferta{
  background: var(--color-principal);
  color: #fff;
}

.grid-product .product-item .p-info{
  padding: 20px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100% - 265px);
}

.grid-product .product-item .p-info h3{
  font-size: 18px;
  font-weight: 600;
  color: var(--color-negro);
  line-height: 26px;
  margin-bottom: 16px;
}

.grid-product .product-item .p-info .precio{
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

.grid-product .product-item .p-info .precio span{
  font-size: 24px;
  font-weight: 700;
  color: var(--color-negro);

}

.grid-product .product-item .p-info .precio span.thash{
  font-size: 16px;
  font-weight: 400;
  margin-left: 10px;
  color: #A7A7A7;
  text-decoration: line-through;
}

.grid-product .product-item .p-info .hm-btn{
  width: 100%;
}

/*=================================
  ESTILOS: Footer
==================================*/

footer{
  background: #5e35b1;
  padding: 80px 0px;
}

footer .foo-row{
  display: flex;
  justify-content: space-between;
}

footer .foo-row .foo-col{
  width: 50%;
}

footer .foo-row .foo-col:last-child{
  margin-left: 50px;
}

footer .foo-row .foo-col:first-child{
  margin-right: 50px;
}

footer .foo-row .foo-col h2{
  color: #D1C4E9
  ;
  line-height: 40px;

  font-size: 33px;
  font-weight: 500;
  margin-bottom: 20px;
}

footer form .f-input{
  width: 100%;
  position: relative;
}

footer form .f-input input{
  width: 100%;
  display: block;
  padding: 16px 30px;
  background: #512DA8;
  border: none;
  padding-right: 50px;
  font-size: 15px;
  border-radius: 25px;
  outline: 0;
  color: #7C4DFF;
}

footer form .f-input .hm-btn-round{
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  width: 42px;
  height: 42px;
  border: none;
  font-size: 18px;margin-right: 3px;
  cursor: pointer;
}


footer .foo-row .foo-col ul{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .foo-row .foo-col ul li{
  width: 50%;
  margin-bottom: 16px;
}

footer .foo-row .foo-col ul li a{
  color: #B388FF;
  font-size: 15px;
}

footer .foo-row .foo-col ul li a:hover{
  color: var(--color-principal);
  text-decoration: underline;
}


.foo-copy{
  background: #651FFF;
  padding: 40px 0px;
}

.foo-copy p{
  text-align: center;
  color: #E3E3E3;
  font-size: 14px;
  font-weight: 300;
}



/*=================================
  ESTILOS: RESPOIVE
==================================*/
@media screen and (max-width: 1024px){
  .grid-product{
      grid-template-columns: repeat(3,calc(33.33% - 2rem*2/3));
      column-gap: 2rem;
      row-gap: 2rem;
  }
}

.hm-header .icon-menu{
  display: none;
}

@media screen and (max-width: 800px){
  .hm-banner{
      height: 400px;
      min-height: 400px;
  }

  .hm-grid-category,
  .grid-product{
      grid-template-columns: repeat(2,calc(50% - 2rem*1/2));
      column-gap: 2rem;
      row-gap: 2rem;
  }

  .hm-header .hm-menu ul{
      display: none;
  }

  .hm-header .icon-menu{
      display: block;
      margin-left: 20px;

  }

  .hm-header .icon-menu button{
      background: transparent;
      border: none;
      font-size: 22px;
      color: var(--color-negro);
  }

  footer .foo-row{
      flex-direction: column;
  }

  footer .foo-row .foo-col{
      width: 100%;
      margin-left: 0px !important;
      margin-right: 0px !important;
  }

  footer .foo-row .foo-col ul{
      display: none;
  }

  .hm-tabs .hm-tab-link{
      margin: 0px 10px;
      margin-bottom: 10px;
  }

  /* menu */
  .header-menu-movil{
      background: var(--color-principal);
      position: fixed;

      display: block;
      padding: 40px;
      top: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      z-index: 1000;
      transition: all .3s ease;
      transform: translate(-100%);
  }

  .header-menu-movil.active{
      transform: translate(0%);
  }

  .header-menu-movil .cerrar-menu{
      position: absolute;
      top: 15px;
      right: 15px;
      width: 45px;
      height: 45px;
      line-height: 45px;
      border-radius: 50%;
      border: none;
      background: #fff;
      font-size: 18px;
      color: var(--color-negro);
  }

  .header-menu-movil ul li{
      position: relative;
      margin: 10px 0px;
  }

  .header-menu-movil ul li a{
      display: inline-block;
      color: #fff;
  
  }
}

@media screen and (max-width: 400px){
  .hm-banner{
      height: 320px;
      min-height: 320px;
  }

  .hm-grid-category{
      grid-template-columns: repeat(2,calc(50% - 1rem*1/2));
      column-gap: 1rem;
      row-gap: 1rem;
  }

  .grid-product {
      grid-template-columns: repeat(1,100%);
      column-gap: 1rem;
  }


  .hm-tabs .hm-tab-link{
      margin: 0px 10px;
      margin-bottom: 10px;
  }

  
}
















.toggleWrapper {
  position: absolute;
  top: 15%;
  left: 15%;
  overflow: hidden;
  padding: 0 200px;
  transform: translate3d(-50%, -50%, 0);
  color: rgb(85, 12, 119);
}

.toggleWrapper input {
  position: absolute;
  left: -99em;
}

.toggle {
  cursor: pointer;
  display: inline-block;
  position: relative;
  width: 90px;
  height: 50px;
  background-color: #340c7e;
  border-radius: 84px;
  transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.toggle:before {
  content: 'AM';
  position: absolute;
  left: -50px;
  top: 15px;
  font-size: 18px;
}

.toggle:after {
  content: 'PM';
  position: absolute;
  right: -48px;
  top: 15px;
  font-size: 18px;
  color: #530c63;
}

.toggle__handler {
  display: inline-block;
  position: relative;
  z-index: 1;
  top: 3px;
  left: 3px;
  width: 44px;
  height: 44px;
  background-color: #ffcf96;
  border-radius: 50px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform: rotate(-45deg);
}

.toggle__handler .crater {
  position: absolute;
  background-color: #e8cda5;
  opacity: 0;
  transition: opacity 200ms ease-in-out;
  border-radius: 100%;
}

.toggle__handler .crater--1 {
  top: 18px;
  left: 10px;
  width: 4px;
  height: 4px;
}

.toggle__handler .crater--2 {
  top: 28px;
  left: 22px;
  width: 6px;
  height: 6px;
}

.toggle__handler .crater--3 {
  top: 10px;
  left: 25px;
  width: 8px;
  height: 8px;
}

.star {
  position: absolute;
  background-color: #fff;
  transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  border-radius: 50%;
}

.star--1 {
  top: 10px;
  left: 35px;
  z-index: 0;
  width: 30px;
  height: 3px;
}

.star--2 {
  top: 18px;
  left: 28px;
  z-index: 1;
  width: 30px;
  height: 3px;
}

.star--3 {
  top: 27px;
  left: 40px;
  z-index: 0;
  width: 30px;
  height: 3px;
}

.star--4, .star--5, .star--6 {
  opacity: 0;
  transition: all 300ms 0 cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.star--4 {
  top: 16px;
  left: 11px;
  z-index: 0;
  width: 2px;
  height: 2px;
  transform: translate3d(3px, 0, 0);
}

.star--5 {
  top: 32px;
  left: 17px;
  z-index: 0;
  width: 3px;
  height: 3px;
  transform: translate3d(3px, 0, 0);
}

.star--6 {
  top: 36px;
  left: 28px;
  z-index: 0;
  width: 2px;
  height: 2px;
  transform: translate3d(3px, 0, 0);
}

input:checked + .toggle {
  background-color: #749dd6;
}

input:checked + .toggle:before {
  color: #749ed7;
}

input:checked + .toggle:after {
  color: #fff;
}

input:checked + .toggle .toggle__handler {
  background-color: #ffe5b5;
  transform: translate3d(40px, 0, 0) rotate(0);
}

input:checked + .toggle .toggle__handler .crater {
  opacity: 1;
}

input:checked + .toggle .star--1 {
  width: 2px;
  height: 2px;
}

input:checked + .toggle .star--2 {
  width: 4px;
  height: 4px;
  transform: translate3d(-5px, 0, 0);
}

input:checked + .toggle .star--3 {
  width: 2px;
  height: 2px;
  transform: translate3d(-7px, 0, 0);
}

input:checked + .toggle .star--4, input:checked + .toggle .star--5, input:checked + .toggle .star--6 {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

input:checked + .toggle .star--4 {
  transition: all 300ms 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

input:checked + .toggle .star--5 {
  transition: all 300ms 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

input:checked + .toggle .star--6 {
  transition: all 300ms 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
 











.cardm {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 60%;
  left: 5%;
}

.card {
  position: absolute;
  width: 250px;
  height: 120px;
  border-radius: 50px;
  background: rgb(59, 16, 116);
  color: rgb(125, 14, 189);
  z-index: 2;
  transition: .4s ease-in-out;
}

.weather {
  position: relative;
  margin: 1em;
}

.main {
  font-size: 2em;
  position: relative;
  top: -3em;
  left: 4.3em;
}

.mainsub {
  position: relative;
  top: -10.2em;
  left: 14em;
  font-size: 0.6em;
}

.card2 {
  position: absolute;
  display: flex;
  flex-direction: row;
  width: 240px;
  height: 130px;
  border-radius: 35px;
  background: rgb(113, 8, 174);
  z-index: -1;
  transition: .4s ease-in-out;
}

.card:hover {
  background-color: #3a0f31;
  cursor: pointer;
}

.card:hover + .card2 {
  height: 300px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.card:hover + .card2 .lower {
  top: 20.2em;
}

.upper {
  display: flex;
  flex-direction: row;
  position: relative;
  color: black;
  left: 1.8em;
  top: 0.5em;
  gap: 4em;
}

.humiditytext {
  position: relative;
  left: 3.6em;
  top: 2.7em;
  font-size: 0.6em;
}

.airtext {
  position: relative;
  left: 3.8em;
  top: 2.7em;
  font-size: 0.6em;
}

.lower {
  display: flex;
  flex-direction: row;
  position: absolute;
  text-align: center;
  color: black;
  left: 3em;
  top: 1em;
  margin-top: 0.7em;
  font-size: 0.7em;
  transition: .4s ease-in-out;
}

.aqi {
  margin-right: 3.25em;
}

.realfeel {
  margin-right: 1.8em;
}

.card3 {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 30px;
  top: 4.7em;
  left: -2.4em;
  font-size: 1.24em;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  background: limegreen;
  transition: .4s ease-in-out;
}







